{
  "name": "intelligent-programming-tutor",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "format": "prettier --write \"client/src/**/*.{js,jsx}\" \"server/**/*.js\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.8.3"
  }
}
